{
  "name": "react-tutorial",
  "version": "0.0.1",
  "private": true,
  "description": "ReactJS tutorial.",
  "author": "Eric Chai",
  "license": "ISC",
  "keywords": [
    "react"
  ],

  "main": "webpack.config.js",

  "dependencies": {
    "emojione": "*"
  },

  "devDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "history": "*",

    "babel-core": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-react-html-attrs": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",

    "browser-sync": "*",
    "concurrently": "*",

    "gulp": "*",
    "gulp-cached": "*",
    "gulp-html-minifier": "*",
    "gulp-rename": "*",
    "gulp-util": "*",

    "webpack": "*",
    "babel-loader": "*",
    "react-hot-loader": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*",
    "webpack-module-hot-accept": "*",
    "webpack-stream": "*"
  },


  "scripts": {
    "start": "npm run w",
    "vendor": "gulp vendor",
    "w": "concurrently 'gulp watch' 'compass watch -c config/compass.rb'",
    "build": "concurrently 'compass compile -c config/compass.rb' 'gulp build'",
    "prod": "npm run clean && npm run vendor && NODE_ENV=prod npm run build",
    "clean": "rm -rf dist .sass-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
